- hosts: all
  vars:
    key: oooo 
  tasks:
  - name: var
    shell: ip addr|egrep inet|egrep -v lo$|awk '{print $2}'|cut -d'/' -f 1
    register: ip_addr
  - set_fact: var="{{ip_addr.stdout}}"
  - name: echo 
    shell: mkdir "/tmp/test-{{ var }}"

#- hosts: all
#  tasks:
#  - name: mkdir files
#    shell: mkdir "/opt/aaabbb"
    
