    server {
        listen       80;
        server_name  www..default.com;
        location / {
            proxy_pass http://www.default.com;
            #rewrite ^/$ /web permanent;
            client_max_body_size    50m;
            limit_conn_log_level info;
            limit_conn perip 150;
            proxy_intercept_errors on;
            include proxy_nginx.conf;
        }

        error_page 404 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
       access_log  /data/logs/nginx/http_www.default.com_access.log access;
       error_log  /data/logs/nginx/http_www.default.com_error.log
    }

server {
    listen 443;
    server_name login.ssghgd.com;
    ssl on;
        ssl_certificate  cert/login.ssghgd.com.pem;
        ssl_certificate_key  cert/login.ssghgd.com.key;

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://login.ssghgd.com;
            rewrite ^/$ /web permanent;
            client_max_body_size    50m;
            limit_conn_log_level info;
            limit_conn perip 150;
            proxy_intercept_errors on;
            include proxy_java.conf;
        }
        location ~ /m/ {
            proxy_pass http://login_m.ssghgd.com;
            #rewrite ^/$ /m permanent;
            #client_max_body_size    50m;
            #limit_conn_log_level info;
            #limit_conn perip 150;
            #proxy_intercept_errors on;
            include proxy_java.conf;
        }

        #if ($request_uri ~ /inpour$) {
        #  #return 301 http://login.ssghgd.com/inpour/;
        #  return 301 $request_uri/;
        #  }
        location ~ /inpour/ {
            proxy_pass http://inpour.ssghgd.com;
            include proxy_java.conf;
        }

        error_page 404 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
       access_log  /mnt/tengine/tengine-2.1.2/logs/login_https.ssghgd.com.log access;
    }
