PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=30
HostMetadataItem=system.uname
Server=192.168.0.42
ServerActive=192.168.0.42
Include=/etc/zabbix/zabbix_agentd.d/*.conf
Hostname=192.168.0.17
